PORT= 3000

#Cmic Credentials
# CMIC_URL = https://partner-sandbox-api-basic.cmiccloud.com/cmicprtn/pm-rest-api/rest/1/
CMIC_BASE_URL=https://partner-sandbox-api-oauth.cmiccloud.com/cmicprtn
CMIC_USERNAME=CLOSEOUTPRO||MANNYS      
CMIC_PASSWORD="rL0(F@FW1j"  
CMIC_CLIENT_ID=12f8fe75-d24d-4978-84f3-2d0615eb04e7
CMIC_CLIENT_SECRET=DQR8Q~ILVEETwoKR~PHdSMsPyc6lI9CiDZjEGb.A
CMIC_TOKEN_URL=https://login.microsoftonline.com/8182a9a9-67af-4f79-aef0-4b6bbc718169/oauth2/v2.0/token
CMIC_REDIRECT_URI=http://localhost:4200
CMIC_SCOPE=offline_access api://12f8fe75-d24d-4978-84f3-2d0615eb04e7/.default/cmicuser
# CMIC_SCOPE=api://12f8fe75-d24d-4978-84f3-2d0615eb04e7/.default/cmicuser
 
AUTH_URL=https://login.microsoftonline.com/8182a9a9-67af-4f79-aef0-4b6bbc718169/oauth2/v2.0/authorize